{
    "name": "massfice/authenticator-services",
    "description": "Services that make calls to my authenticator. It's for my diploma project.",
    "type": "library",
    "require": {
        "massfice/service": "^v1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Massfice",
            "email": "adrian.marian.tomasz.larysz@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Massfice\\AuthenticatorServices\\": "src/"
        }
    }
}
